MONGO_DATABASE="movie-api-db"
MONGO_USER="kiwylai"
MONGO_PASSWORD="rTaHNrAjMz6Ooacg"
MONGO_CLUSTER="cluster0.ad1om.mongodb.net"
FRONTEND_URL="http://localhost:5173" || "https://e215-94-139-31-105.ngrok-free.app"